{
   "format_version": 1,
   "header": {
      "description": "Thank you for downloading The Vortex Client v2. Vortex Client Is A Mobile/PC Texture Pack/Client It Boost FPS.    And has , Custom Hit Particles and Custom Hit Sound\nCosmetics , Hit Sounds , Time Changer , Optifine Textures and That is it.  Check Out Vortex More FPS for more fps.",
      "min_engine_version": [
         1,
         9,
         0
      ],
      "name": "§l§kVortex §f Client (Halloween Version)",
      "uuid": "ba248c98-5ace-3486-b880-921d8900c53f",
      "version": [
         0,
         2,
         4
      ]
   },
   "min_engine_version": [
      1,
      9,
      0
   ],
   "modules": [
      {
         "description": "§4[Subs2] §fSiizyy",
         "type": "resources",
         "uuid": "c83161a2-978e-42cf-905d-9dcd6388b2dc",
         "version": [
            2,
            0,
            0
         ]
      }
   ],
   "subpacks": [
      {
         "folder_name": "All",
         "memory_tier": 1,
         "name": "§l§6All §fFeatures"
      },
      {
         "folder_name": "All2",
         "memory_tier": 1,
         "name": "§l§6All §fFeatures §f+ Custom Cape 1"
      },
      {
         "folder_name": "All3",
         "memory_tier": 1,
         "name": "§l§6All §fFeatures §f+ §9Patar§cHD Cape"
      },
      {
         "folder_name": "bottomchatclear",
         "memory_tier": 1,
         "name": "§3Bottom Chat Clear"
      },
      {
         "folder_name": "hit",
         "memory_tier": 1,
         "name": "§l§5Custom §fHit Sound"
      },
      {
         "folder_name": "10",
         "memory_tier": 1,
         "name": "§l§cCustom §3Hit §6Particles"
      },
      {
         "folder_name": "Cape1",
         "memory_tier": 1,
         "name": "§l§cCustom Cape §f1"
      },
      {
         "folder_name": "Cape2",
         "memory_tier": 1,
         "name": "§l§6Custom §fCape 2"
      },
      {
         "folder_name": "Cape3",
         "memory_tier": 1,
         "name": "§l§cCustom §9Cape 3 PatarHD"
      },
      {
         "folder_name": "freelook",
         "memory_tier": 1,
         "name": "§l§k§cFreeLook §f(Bannable on Servers)"
      },
      {
         "folder_name": "day",
         "memory_tier": 1,
         "name": "§l§fTime Changer - §kDay"
      },
      {
         "folder_name": "night",
         "memory_tier": 1,
         "name": "§l§cTime Changer - §kNight"
      },
      {
         "folder_name": "none",
         "memory_tier": 1,
         "name": "None"
      }
   ]
}