﻿Don’t steal this pack, this was made 100% by hand and none of the files and code in here should be stolen, copied or looked through.                      
﻿
﻿Please don't copy the pack that Sxzyy Made and make it yours.
Sxzyy Wanted you to enjoy the pack not copy it and please enjoy the pack!!


And Please Do Enjoy It!!!


Don’t steal please

Thanks,Made By Siizyy

——Pack Features——

Freelook(Bannable

Bottom Clear Chat 

Custom Capes


———————————

\\ Halloween Version //

Thanks,Siizyy



Vortex Website And YouTube:

https://siizyy.wixsite.com/vortexclientstore

https://bit.ly/3G0HHEd
