{
   "format_version": 1,
   "header": {
      "description": "Made by §cSiizyy To Improve More FPS",
      "min_engine_version": [
         1,
         2,
         6
      ],
      "name": "§l§kVortex Client §fMore Fps",
      "uuid": "93b52cb4-a335-36be-9b86-50a8f24d8885",
      "version": [
         0,
         0,
         1
      ]
   },
   "modules": [
      {
         "description": "Made By @Siizyy",
         "type": "resources",
         "uuid": "3cafe8d6-86fa-45b9-a025-bc3fbbe9e9a4",
         "version": [
            1,
            0,
            0
         ]
      }
   ],
   "subpacks": [
      {
         "folder_name": "256x",
         "memory_tier": 1,
         "name": "§l§3256x §f(Much Worse Than 128x)"
      },
      {
         "folder_name": "128x",
         "memory_tier": 1,
         "name": "§l§k128x §f(Not Recommend)"
      },
      {
         "folder_name": "64x",
         "memory_tier": 1,
         "name": "§l§564x §f(Good For Playing if in a Good PC)"
      },
      {
         "folder_name": "32x",
         "memory_tier": 1,
         "name": "§l§432x §f(Medium)"
      },
      {
         "folder_name": "16x",
         "memory_tier": 1,
         "name": "§l§916x §f(Normal)"
      },
      {
         "folder_name": "8x",
         "memory_tier": 1,
         "name": "§l§c8x §f(Best For Playing)"
      }
   ]
}