{
    "format_version": 1,
    "header": {
        "description": "Softly Client - otimização para pvp e chat
        §6Author: SoftlyClient\n§3Twitter:@SoftlyClient\n§4YT: Outrox\n§b§lGive me credits :)\n§aThank you",
        "name": "§l§3Softly§fClient§r §av2.0 §f»§r @SoftlyClient",
        "uuid": "ab2e36fa-fbba-11e7-8c3f-9a214cf099ae",
        "version": [2, 0, 0]
    },
    "modules": [
        {
            "description": "§7Softly Client - otimização para pvp e chat",
            "type": "resources",
            "uuid": "ab2e393e-fbba-11e7-8c3f-9a214cf099ae",
            "version": [2, 0, 0]
        }
    ]
}