{
   "format_version" : 2,
   "header" : {
      "description" : "Made by §1Xatalyst§r\n§4!!!will require a restart!!!",
      "name" : "§2Bandanas §fCosmetic§r",
      "uuid" : "c9b6bb84-1b03-427c-af72-076bd06dfae8",
      "version" : [ 1, 0, 0 ],
      "min_engine_version": [ 1, 16, 0 ]
   },
   "modules" : [
      {
         "description" : "",
         "type" : "resources",
         "uuid" : "63882e11-f23c-48cf-8b4f-a67bdcb1c90d",
         "version" : [ 1, 0, 0 ]
      }
   ],
  "subpacks" :[    
    {
      "folder_name":"custom",
      "name":"§fCustom§r",
      "memory_tier":1
    },
    {
      "folder_name":"tommyhilfiger",
      "name":"§fTommy §4Hilfiger§r",
      "memory_tier":1
    },
    {
      "folder_name":"louisvuitton",
      "name":"§6Louis §7Vuitton§r",
      "memory_tier":1
    },
    {
      "folder_name":"gucci",
      "name":"§2G§4u§6c§4c§2i§r",
      "memory_tier":1
    },
    {
      "folder_name":"supreme",
      "name":"§cSupreme§r",
      "memory_tier":1
    },
    {
      "folder_name":"nike",
      "name":"§fNike§r",
      "memory_tier":1
    },
    {
      "folder_name":"adidas",
      "name":"§fAdidas§r",
      "memory_tier":1
    },
    {
      "folder_name":"getonmylvl",
      "name":"§6Get on my lvl§r",
      "memory_tier":1
    },
    {
      "folder_name":"konoha",
      "name":"§4Konoha§r",
      "memory_tier":1
    },
    {
      "folder_name":"ahegao",
      "name":"§fAhegao",
      "memory_tier":1
    },
    {
      "folder_name":"missing",
      "name":"§dM§8i§ds§8s§di§8n§dg§r",
      "memory_tier":1
    },
    {
      "folder_name":"fateclient",
      "name":"§4Fate §fClient§r",
      "memory_tier":1
    },
    {
      "folder_name":"astralclientw",
      "name":"§9Astral §dClient §fWhite§r",
      "memory_tier":1
    },
    {
      "folder_name":"astralclientb",
      "name":"§9Astral §dClient §8Black§r",
      "memory_tier":1
    },
    {
      "folder_name":"galaxite",
      "name":"§5Galaxite§r",
      "memory_tier":1
    },
    {
      "folder_name":"enderman",
      "name":"§8Enderman§r",
      "memory_tier":1
    },
    {
      "folder_name":"creeper",   
      "name":"§2Creeper§r",
      "memory_tier":1
    },
    {
      "folder_name":"hearts",
      "name":"§4Hearts§r",
      "memory_tier":1
    },
    {
      "folder_name":"end",
      "name":"§5End §8Portal§r",
      "memory_tier":1
    },
    {
      "folder_name":"glowing",
      "name":"§f§lGlowing White§r",
      "memory_tier":1
    },
    {
      "folder_name":"brown",
      "name":"§8Brown§r",
      "memory_tier":1
    },
    {
      "folder_name":"grey",
      "name":"§7Grey§r",
      "memory_tier":1
    },
    {
      "folder_name":"black",
      "name":"§0Black§r",
      "memory_tier":1
    },
    {
      "folder_name":"white",
      "name":"§fWhite§r",
      "memory_tier":1
    },
    {
      "folder_name":"pink",
      "name":"§dPink§r",
      "memory_tier":1
    },
    {
      "folder_name":"purple",
      "name":"§5Purple§r",
      "memory_tier":1
    },
    {
      "folder_name":"blue",
      "name":"§9Blue§r",
      "memory_tier":1
    },
    {
      "folder_name":"aqua",
      "name":"§bAqua§r",
      "memory_tier":1
    },
    {
      "folder_name":"green",
      "name":"§aGreen§r",
      "memory_tier":1
    },
    {
      "folder_name":"yellow",
      "name":"§eYellow§r",
      "memory_tier":1
    },
    {
      "folder_name":"orange",
      "name":"§6Orange§r",
      "memory_tier":1
    },
    {
      "folder_name":"red",
      "name":"§cRed§r",
      "memory_tier":1
    }
  ]
}
